Manifest-Version: 1.0
Atlassian-Build-Date: 2023-02-24T19:53:17+0100
Atlassian-Plugin-Key: com.atlassian.tutorial.myPlugin
Bnd-LastModified: 1677264797720
Build-Jdk: 11.0.18
Built-By: root
Bundle-Description: This is the com.atlassian.tutorial:myPlugin plugin f
 or Atlassian JIRA.
Bundle-DocURL: http://www.example.com/
Bundle-ManifestVersion: 2
Bundle-Name: myPlugin
Bundle-SymbolicName: com.atlassian.tutorial.myPlugin
Bundle-Vendor: Example Company
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.atlassian.tutorial.api;version="1.0.0"
Import-Package: org.eclipse.gemini.blueprint.context;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.exporter;resolution:=optional,or
 g.eclipse.gemini.blueprint.service.exporter.support;resolution:=optiona
 l,org.eclipse.gemini.blueprint.service.importer.support;resolution:=opt
 ional,com.atlassian.annotations.nonnull,com.atlassian.plugin,com.atlass
 ian.plugin.module,com.atlassian.plugin.osgi.external,com.atlassian.sal.
 api,com.atlassian.tutorial.api,javax.annotation,org.osgi.framework,org.
 slf4j,org.springframework.beans,org.springframework.beans.factory,org.s
 pringframework.beans.factory.config,org.springframework.cglib.core,org.
 springframework.cglib.proxy,org.springframework.cglib.reflect,org.sprin
 gframework.context,org.springframework.context.annotation,org.springfra
 mework.core.type
Spring-Context: *
Tool: Bnd-3.5.0.201709291849
